[{y:0.25,x:4,a:7,fa:[9],w:7,d:true},"Default Layer"],
[{y:-0.25,x:3,t:"#000000\n\n\n#990000",a:4,f:3},"E\n\n\nУ",{x:7,f:3},"I\n\n\nШ"],
[{y:-0.75,x:2,f:3},"W\n\n\nЦ",{x:1,f:3},"R\n\n\nК",{x:5,f:3},"U\n\n\nГ",{x:1,f:3},"O\n\n\nЩ"],
[{y:-0.87,x:5,f:3},"T\n\n\nЕ",{x:3,f:3},"Y\n\n\nН"],
[{y:-0.75,x:1,f:3},"Q\n\n\nЙ",{x:11,f:3},"P\n\n\nЗ"],
[{y:-0.88,f:3},"}\n]\n\nЪ\nCtrl",{x:13,f:3},"{\n[\n\nХ\nCtrl"],
[{y:-0.75,x:3,f:3},"D\n\n\nВ",{x:7,f:3},"K\n\n\nЛ"],
[{y:-0.75,x:2,f:3},"S\n\n\nЫ",{x:1,f:3},"F\n\n\nА",{x:5,f:3},"J\n\n\nО",{x:1,f:3},"L\n\n\nД"],
[{y:-0.87,x:5,f:3},"G\n\n\nП",{x:3,f:3},"H\n\n\nР"],
[{y:-0.75,x:1,f:3},"A\n\n\nФ",{x:11,f:3},":\n;\n\nЖ"],
[{y:-0.88,f:3},"~\n`\n\nЁ\nShift",{x:13,f:3},"\"\n'\n\nЭ\nShift"],
[{y:-0.75,x:3,f:3},"C\n\n\nС",{x:7,f:3},"<\n,\n\nБ"],
[{y:-0.75,x:2,f:3},"X\n\n\nЧ",{x:1,f:3},"V\n\n\nМ",{x:5,f:3},"M\n\n\nЬ",{x:1,f:3},">\n.\n\nЮ"],
[{y:-0.87,x:5,f:3},"B\n\n\nИ",{x:3,f:3},"N\n\n\nТ"],
[{y:-0.75,x:1,f:3},"Z\n\n\nЯ",{x:11,t:"#000000\n\n#990000\n#990000",f:3},"?\n/\n,\n."],
[{y:-0.88,t:"#000000",f:3},"_\n-\n\n\nAlt",{x:13,t:"#000000\n\n#990000\n#990000",f:3},"|\n\\\n/\n\\\nAlt"],
[{y:1.75,x:4,t:"#009900",a:7,fa:[8],w:7,d:true},"Lower Layer"],
[{y:-0.25,x:3,t:"#000000",f:3},"F4",{x:7,f:3},"F9"],
[{y:-0.75,x:2,f:3},"F3",{x:1,f:3},"F5",{x:5,f:3},"F8",{x:1,f:3},"F10"],
[{y:-0.87,x:5,f:3},"F6",{x:3,f:3},"F7"],
[{y:-0.75,x:1,f:3},"F2",{x:11,f:3},"F11"],
[{y:-0.88,f:3},"F1\n\n\n\nCtrl",{x:13,f:3},"F12\n\n\n\nCtrl"],
[{y:-0.75,x:3,f:3},"#",{x:7,f:3},"*"],
[{y:-0.75,x:2,f:3},"@",{x:1,f:3},"$",{x:5,f:3},"&",{x:1,f:3},"("],
[{y:-0.87,x:5,f:3},"%",{x:3,f:3},"^"],
[{y:-0.75,x:1,f:3},"!",{x:11,f:3},")"],
[{y:-0.88,f:3},"+\n\n\n\nShift",{x:13,f:3},"-\n\n\n\nShift"],
[{y:-0.75,x:3,f:3},"3",{x:7,f:3},"8"],
[{y:-0.75,x:2,f:3},"2",{x:1,f:3},"4",{x:5,f:3},"7",{x:1,f:3},"9"],
[{y:-0.87,x:5,f:3},"5",{x:3,f:3},"6"],
[{y:-0.75,x:1,f:3},"1",{x:11,f:3},"0"],
[{y:-0.88,f:3},"=\n\n\n\nAlt",{x:13,f:3},"Alt"],
[{y:1.75,x:4,t:"#0000cc",fa:[9],w:7,d:true},"Raise Layer"],
[{y:-0.25,x:3,t:"#000000",f:3},"8",{x:7,f:3},"PSc"],
[{y:-0.75,x:2,f:3},"7",{x:1,f:3},"9",{x:5,f:3},"Home",{x:1,f:3},"PgUp"],
[{y:-0.87,x:5,f:3},"-",{x:3,f:3},"VolUp"],
[{y:-0.75,x:1,f:3},"/",{x:11,f:3},"Scroll Lock"],
[{y:-0.88,f:3},"Num Lock\n\n\n\nCtrl",{x:13,f:3},"Caps Lock\n\n\n\nCtrl"],
[{y:-0.75,x:3,f:3},"5",{x:7,f:3},"Up"],
[{y:-0.75,x:2,f:3},"4",{x:1,f:3},"6",{x:5,f:3},"Left",{x:1,f:3},"Right"],
[{y:-0.87,x:5,f:3},"+",{x:3,f:3},"Mute"],
[{y:-0.75,x:1,f:3},"*",{x:11,f:3},"Ins"],
[{y:-0.88,f:3},"=\n\n\n\nShift",{x:13,f:3},"App\n\n\n\nShift"],
[{y:-0.75,x:3,f:3},"2",{x:7,f:3},"Down"],
[{y:-0.75,x:2,f:3},"1",{x:1,f:3},"3",{x:5,f:3},"End",{x:1,f:3},"PgDn"],
[{y:-0.87,x:5,f:3},".",{x:3,f:3},"VolDn"],
[{y:-0.75,x:1,f:3},"0",{x:11,f:3},"Pause"],
[{y:-0.88,f:3},"Alt",{x:13,f:3},"Alt"],
[{y:1.75,x:4,t:"#009999",f:9,w:7,d:true},"Adjust Layer"],
[{y:-0.25,x:3,t:"#000000",g:true,f:3},"8",{x:7},"PSc"],
[{y:-0.75,x:2},"7",{x:1},"9",{x:5},"Home",{x:1},"PgUp"],
[{y:-0.87,x:5},"-",{x:3},"VolUp"],
[{y:-0.75,x:1},"/",{x:11},"ScrLk"],
[{y:-0.88,g:false},"Boot",{x:13},"Boot"],
[{y:-0.75,x:3},"BT 2",{x:7},"BT 2"],
[{y:-0.75,x:2},"BT 1",{x:1},"BT 3",{x:5},"BT 3",{x:1},"BT 1"],
[{y:-0.87,x:5},"BT 4",{x:3},"BT 4"],
[{y:-0.75,x:1},"BT 0",{x:11},"BT 0"],
[{y:-0.88},"BT Clear",{x:13},"BT Clear"],
[{y:-0.75,x:3,g:true},"2",{x:7},"Down"],
[{y:-0.75,x:2},"1",{x:1},"3",{x:5},"End",{x:1},"PgDn"],
[{y:-0.87,x:5},".",{x:3},"VolDn"],
[{y:-0.75,x:1},"0",{x:11},"Pause"],
[{y:-0.88,g:false},"Reset",{x:13},"Reset"],
[{rx:5,ry:8.982,y:-4.732,x:-1.5,t:"#000000\n\n\n\n#000099"},"Tab\n\n\n\nRaise"],
[{ry:15.232,y:-4.732,x:-1.5,t:"#000000\n\n\n\n#009999"},"Tab\n\n\n\nAdjust"],
[{ry:21.482,y:-4.732,x:-1.5,c:"#000099",g:true},"Tab\n\n\n\nAdjust"],
[{ry:27.732,y:-4.732,x:-1.5,c:"#009999"},"Tab\n\n\n\nAdjust"],
[{rx:12,ry:8.982,y:-4.732,x:-1.5,c:"#cccccc",t:"#000000\n\n\n\n#000099",g:false},"Del\n\n\n\nRaise"],
[{ry:15.232,y:-4.732,x:-1.5,t:"#000000\n\n\n\n#009999"},"Del\n\n\n\nAdjust"],
[{ry:21.482,y:-4.732,x:-1.5,c:"#000099",g:true},"Del\n\n\n\nAdjust"],
[{ry:27.732,y:-4.732,x:-1.5,c:"#009999"},"Del\n\n\n\nAdjust"],
[{r:15,rx:4,ry:8.982,y:-4.732,x:-0.5,c:"#cccccc",t:"#000000",g:false},"Space\n\n\n\nSuper"],
[{ry:15.232,y:-4.732,x:-0.5,g:true},"Space\n\n\n\nShift"],
[{ry:21.482,y:-4.732,x:-0.5},"Space\n\n\n\nShift"],
[{ry:27.732,y:-4.732,x:-0.5},"Space\n\n\n\nShift"],
[{r:30,ry:8.982,y:-5.232,x:-0.5,t:"#000000\n\n\n\n#009900",g:false,h:1.5},"Enter\n\n\n\nLower"],
[{ry:15.232,y:-5.232,x:-0.5,c:"#009900",g:true,h:1.5},"Enter\n\n\n\nLower"],
[{ry:21.482,y:-5.232,x:-0.5,c:"#cccccc",t:"#000000\n\n\n\n#009999",g:false,h:1.5},"Enter\n\n\n\nAdjust"],
[{ry:27.732,y:-5.232,x:-0.5,c:"#009999",g:true,h:1.5},"Enter\n\n\n\nAdjust"],
[{r:-30,rx:11,ry:8.982,y:-5.232,x:-0.5,c:"#cccccc",t:"#000000\n\n\n\n#009900",g:false,h:1.5},"Esc\n\n\n\nLower"],
[{ry:15.232,y:-5.232,x:-0.5,c:"#009900",g:true,h:1.5},"Esc\n\n\n\nLower"],
[{ry:21.482,y:-5.232,x:-0.5,c:"#cccccc",t:"#000000\n\n\n\n#009999",g:false,h:1.5},"Esc\n\n\n\nAdjust"],
[{ry:27.732,y:-5.232,x:-0.5,c:"#009999",g:true,h:1.5},"Esc\n\n\n\nAdjust"],
[{r:-15,ry:8.982,y:-4.732,x:-0.5,c:"#cccccc",t:"#000000",g:false},"Bksp\n\n\n\nSuper"],
[{ry:15.232,y:-4.732,x:-0.5,g:true},"Bksp\n\n\n\nShift"],
[{ry:21.482,y:-4.732,x:-0.5},"Bksp\n\n\n\nShift"],
[{ry:27.732,y:-4.732,x:-0.5},"Bksp\n\n\n\nShift"]
